<!DOCTYPE html>

<html>
    <head>        
        <meta charset="UTF-8"> 
        <title>Варенье</title>
        <link href="style/tstyle07.css" rel="stylesheet">
    </head>
<body style="font-family:Tahome, sans-serif">

<table border="1" align="center" cellspacing="0" cellpadding="25">
<caption>
    <h1>Квартальный отчет</h1>
</caption>
<tr>
    <td bgcolor="#FFE4B5">Квартал</td>
    <td colspan="3" align="center" tg bgcolor=#A9DFBF>Январь-Март</td>
    <td colspan="3" align="center" tg bgcolor=#A9DFBF>Апрель-Июнь</td>
    <td colspan="3" align="center" tg bgcolor=#A9DFBF>Июль-Сентябрь</td>
    <td colspan="3" align="center" tg bgcolor=#A9DFBF>Октябрь-Декабрь</td>
</tr>

<tr>
    <td bgcolor="#A3E4D7">Варенье</td>
    <td bgcolor="#A9CCE3">Вишнёвое</td><td bgcolor="#D2B4DE">Грушевое</td><td bgcolor="#BB8FCE">Малиновое</td><td bgcolor="#A9CCE3">Вишнёвое</td><td bgcolor="#D2B4DE">Грушевое</td><td bgcolor="#BB8FCE">Малиновое</td><td bgcolor="#A9CCE3">Вишнёвое</td><td bgcolor="#D2B4DE">Грушевое</td><td bgcolor="#BB8FCE">Малиновое</td><td bgcolor="#A9CCE3">Вишнёвое</td><td bgcolor="#D2B4DE">Грушевое</td><td bgcolor="#BB8FCE">Малиновое</td>
</tr>

<tr>
    <td bgcolor="#A3E4D7">Сумма закупки материалов</td>
    <td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td><td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td><td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td><td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td>
</tr>

<tr>
    <td bgcolor="#A3E4D7">Сумма заработной платы на выпуск</td>
    <td bgcolor="#A9CCE3">33998</td><td bgcolor="#D2B4DE">35683</td><td bgcolor="#BB8FCE">36117</td><td bgcolor="#A9CCE3">33978</td><td bgcolor="#D2B4DE">38533</td><td bgcolor="#BB8FCE">36327</td><td bgcolor="#A9CCE3">33228</td><td bgcolor="#D2B4DE">38653</td><td bgcolor="#BB8FCE">36697</td><td bgcolor="#A9CCE3">33678</td><td bgcolor="#D2B4DE">38483</td><td bgcolor="#BB8FCE">36867</td>
</tr>

<tr>
    <td bgcolor="#A3E4D7">Сумма продажи</td>
    <td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td><td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td><td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td><td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td>
</tr>

<tr>
    <td bgcolor="#A3E4D7">Сумма прибыли</td>
    <td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td><td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td><td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td><td bgcolor="#A9CCE3">13688</td><td bgcolor="#D2B4DE">18483</td><td bgcolor="#BB8FCE">16897</td>
</tr>

<tr>
    <td bgcolor="#A3E4D7">Процент наценки</td>
    <td bgcolor="#A9CCE3">54</td><td bgcolor="#D2B4DE">54</td><td bgcolor="#BB8FCE">54</td><td bgcolor="#A9CCE3">56</td><td bgcolor="#D2B4DE">58</td><td bgcolor="#BB8FCE">53</td><td bgcolor="#A9CCE3">64</td><td bgcolor="#D2B4DE">52</td><td bgcolor="#BB8FCE">43</td><td bgcolor="#A9CCE3">45</td><td bgcolor="#D2B4DE">59</td><td bgcolor="#BB8FCE">67</td>
</tr>
</table>

</body>
</html>
